BrokerName:广发期货
BrokerID:9000
上海电信
TraderFrontAddress:tcp://gfqh-front1.financial-trading-platform.com:41205
TraderFrontAddress:tcp://gfqh-front2.financial-trading-platform.com:41205
TraderFrontAddress:tcp://gfqh-front3.financial-trading-platform.com:41205
TraderFrontAddress:tcp://gfqh-front4.financial-trading-platform.com:41205
MdUserFrontAddress:tcp://gfqh-md1.financial-trading-platform.com:41213
MdUserFrontAddress:tcp://gfqh-md2.financial-trading-platform.com:41213
MdUserFrontAddress:tcp://gfqh-md3.financial-trading-platform.com:41213
MdUserFrontAddress:tcp://gfqh-md4.financial-trading-platform.com:41213
上海联通
TraderFrontAddress:tcp://gfqh-front5.financial-trading-platform.com:41205
TraderFrontAddress:tcp://gfqh-front6.financial-trading-platform.com:41205
TraderFrontAddress:tcp://gfqh-front7.financial-trading-platform.com:41205
TraderFrontAddress:tcp://gfqh-front8.financial-trading-platform.com:41205
MdUserFrontAddress:tcp://gfqh-md5.financial-trading-platform.com:41213
MdUserFrontAddress:tcp://gfqh-md6.financial-trading-platform.com:41213
广州电信
TraderFrontAddress:tcp://61.140.230.188:41205
TraderFrontAddress:tcp://58.62.1.248:41205
MdUserFrontAddress:udp://61.140.230.188:41213
MdUserFrontAddress:udp://58.62.1.248:41213
广州联通
TraderFrontAddress:tcp://58.248.23.178:41205
TraderFrontAddress:tcp://210.21.52.218:41205
MdUserFrontAddress:udp://58.248.23.178:41213
MdUserFrontAddress:udp://210.21.52.218:41213
