BrokerName:美尔雅期货
BrokerID:7030
上海电信
TraderFrontAddress:tcp://mfc-front1.financial-trading-platform.com:41205
TraderFrontAddress:tcp://mfc-front2.financial-trading-platform.com:41205
TraderFrontAddress:tcp://mfc-front3.financial-trading-platform.com:41205
TraderFrontAddress:tcp://mfc-front4.financial-trading-platform.com:41205
MdUserFrontAddress:tcp://mfc-md1.financial-trading-platform.com:41213
MdUserFrontAddress:tcp://mfc-md2.financial-trading-platform.com:41213
MdUserFrontAddress:tcp://mfc-md3.financial-trading-platform.com:41213
MdUserFrontAddress:tcp://mfc-md4.financial-trading-platform.com:41213
上海网通
TraderFrontAddress:tcp://mfc-front5.financial-trading-platform.com:41205
TraderFrontAddress:tcp://mfc-front6.financial-trading-platform.com:41205
TraderFrontAddress:tcp://mfc-front7.financial-trading-platform.com:41205
TraderFrontAddress:tcp://mfc-front8.financial-trading-platform.com:41205
MdUserFrontAddress:tcp://mfc-md5.financial-trading-platform.com:41213
MdUserFrontAddress:tcp://mfc-md6.financial-trading-platform.com:41213
MdUserFrontAddress:tcp://mfc-md7.financial-trading-platform.com:41213
MdUserFrontAddress:tcp://mfc-md8.financial-trading-platform.com:41213
武汉电信
TraderFrontAddress:tcp://219.140.196.82:41205
TraderFrontAddress:tcp://59.173.87.211:41205
MdUserFrontAddress:udp://219.140.196.82:41213
MdUserFrontAddress:udp://59.173.87.211:41213
武汉网通
TraderFrontAddress:tcp://218.104.106.82:41205
MdUserFrontAddress:udp://218.104.106.82:41213
