[common]
log_level=err
rules_path=/etc/ezcfg.rules
sem_ezcfg_path=/var/ezcfg/sem/ezcfg
shm_ezcfg_path=/var/ezcfg/shm/ezcfg
shm_ezcfg_size=65536
shm_ezctp_path=/var/ezcfg/shm/ezctp
shm_ezctp_size=5120000
shm_ezctp_cq_unit_size=512
shm_ezctp_cq_length=10000
sock_ctrl_path=@/var/ezcfg/sock/ctrl
sock_nvram_path=@/var/ezcfg/sock/nvram
sock_uevent_path=@/var/ezcfg/sock/uevent
locale=zh_CN.UTF-8

[ezctp]
flow_path=/tmp/ezctp/shfe-cu/20120329_
broker_id=2030
user_id=00092
investor_id=00092
password=888888
instrument_id=cu1204,cu1205,cu1206,cu1207,cu1208,cu1209,cu1210,cu1211,cu1212,cu1301,cu1302,cu1303,cu1304
request_id=0
front_address=tcp://asp-sim2-md1.financial-trading-platform.com:26213
