BrokerName:申银万国期货
BrokerID:88888
电信
TraderFrontAddress:tcp://dxzj-front1.sywgqh.com:41205
TraderFrontAddress:tcp://dxzj-front2.sywgqh.com:41205
TraderFrontAddress:tcp://dxzj-front3.sywgqh.com:41205
TraderFrontAddress:tcp://dxzj-front4.sywgqh.com:41205
TraderFrontAddress:tcp://dxzj-front5.sywgqh.com:41205
TraderFrontAddress:tcp://dxzd-front1.sywgqh.com:41205
TraderFrontAddress:tcp://dxzd-front2.sywgqh.com:41207
TraderFrontAddress:tcp://dxzd-front3.sywgqh.com:41209
TraderFrontAddress:tcp://dxzd-front4.sywgqh.com:41211
MdUserFrontAddress:tcp://dxzj-front1.sywgqh.com:41213
MdUserFrontAddress:tcp://dxzj-front2.sywgqh.com:41213
MdUserFrontAddress:tcp://dxzj-front3.sywgqh.com:18213
MdUserFrontAddress:tcp://dxzj-front4.sywgqh.com:18213
MdUserFrontAddress:tcp://dxzj-front5.sywgqh.com:41213
MdUserFrontAddress:tcp://dxzd-front1.sywgqh.com:18213
MdUserFrontAddress:tcp://dxzd-front2.sywgqh.com:18215
网通
TraderFrontAddress:tcp://ltzj-front1.sywgqh.com:41205
TraderFrontAddress:tcp://ltzj-front2.sywgqh.com:41205
TraderFrontAddress:tcp://ltzj-front3.sywgqh.com:41205
TraderFrontAddress:tcp://ltzj-front4.sywgqh.com:41205
TraderFrontAddress:tcp://ltzj-front5.sywgqh.com:41205
TraderFrontAddress:tcp://ltchj-front1.sywgqh.com:41205
TraderFrontAddress:tcp://ltchj-front2.sywgqh.com:41207
TraderFrontAddress:tcp://ltchj-front3.sywgqh.com:41209
TraderFrontAddress:tcp://ltchj-front4.sywgqh.com:41211
MdUserFrontAddress:tcp://ltzj-front1.sywgqh.com:41213
MdUserFrontAddress:tcp://ltzj-front2.sywgqh.com:41213
MdUserFrontAddress:tcp://ltzj-front3.sywgqh.com:18213
MdUserFrontAddress:tcp://ltzj-front4.sywgqh.com:18213
MdUserFrontAddress:tcp://ltzj-front5.sywgqh.com:41213
MdUserFrontAddress:tcp://ltchj-front1.sywgqh.com:18213
MdUserFrontAddress:tcp://ltchj-front2.sywgqh.com:18215
